{
  "name": "uncaught",
  "version": "0.0.5",
  "description": "Module for handle uncaught errors and promises rejections",
  "keywords": [
    "uncaught",
    "exception",
    "rejection",
    "unhandled",
    "error"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/aleksandr-oleynikov/uncaught"
  },
  "main": "lib/index.js",
  "scripts": {
    "upload": "npm run lint && npm run build && npm run node-test && npm run browser-test && npm run publish-to-registry",
    "travis": "npm run lint && npm run build && npm run node-test",
    "lint": "eslint ./",
    "build": "npm run clean && npm run make-lib-dir && npm run webpack",
    "clean": "rm -r -f lib",
    "make-lib-dir": "mkdir lib",
    "webpack": "webpack",
    "all-tests": "npm run lint && npm run build && npm run node-test && npm run browser-test",
    "node-test": "mocha --require node-test/setup.js node-test/index.js",
    "browser-test": "karma start karma.conf.js",
    "publish-to-registry": "npm publish"
  },
  "author": {
    "name": "Aleksandr Oleynikov",
    "email": "al88@mail.ru"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.8",
    "babel-preset-es2015": "^6.18.0",
    "chai": "^3.5.0",
    "eslint": "^3.10.1",
    "ghooks": "^1.3.2",
    "karma": "^1.3.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-mocha": "^1.3.0",
    "mocha": "^3.1.2",
    "webpack": "^1.13.3"
  },
  "config": {
    "ghooks": {
      "pre-commit": "npm run lint",
      "pre-push": "npm run build && npm run node-test && npm run browser-test"
    }
  }
}
